<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.google.cloud.trace.instrumentation.jdbc</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0</version>
  </parent>
  
  <artifactId>example-appengine-standard</artifactId>
  <packaging>war</packaging>

  <name>Google Cloud Trace for JDBC - example for Google App Engine Standard Environment</name>
  
  <properties>
    <!-- Don't include this in the upload to Maven central. -->
    <maven.deploy.skip>true</maven.deploy.skip>

    <!-- Google App Engine Standard Environment doesn't support 1.8 yet. -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    
    <!-- App Engine Trace API is available in 1.9.44+. -->
    <appengine.target.version>1.9.46</appengine.target.version>
  </properties>
  
  <dependencies>
    <!-- Compile/runtime dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>driver-appengine-standard</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>   

  <build>    
    <plugins>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.target.version}</version>
        <configuration>
          <appId>google.com:stschmidt-cloud-trace</appId>
          <version>4</version>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
