<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.google.cloud.trace.instrumentation</groupId>
    <version>0.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jax-rs</artifactId>
  <name>Google Cloud Trace for JAX-RS (Java API for RESTful Services)</name>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.trace</groupId>
      <artifactId>core</artifactId>
      <version>${cloud.trace.sdk.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.trace.instrumentation</groupId>
      <artifactId>core-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.trace</groupId>
      <artifactId>service</artifactId>
      <version>${cloud.trace.sdk.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
